export GCP_DEV_PROJECT = 'projeto_prod'
export DBT_DEV_SCHEMA = 'schema_dev'
export GCP_DEV_KEYFILE_PATH = 'path/to/keyfile.json'

export GCP_PROD_PROJECT = 'projeto_prod'
export DBT_PROD_SCHEMA = 'schema_dev'
export GCP_PROD_KEYFILE_PATH = 'path/to/keyfile.json'
